<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CodeAnalysisRuleSet>Micky5991.Samp.Net.Commands.ruleset</CodeAnalysisRuleSet>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Samp.Net.Commands</Title>
        <Authors>Micky5991</Authors>
        <Description>Package to handle commands in any SAMP.Net Framework gamemode.</Description>
        <Copyright>2021 Micky5991</Copyright>
        <PackageProjectUrl>https://github.com/Micky5991/samp-dotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Micky5991/samp-dotnet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Micky5991.Samp.Net.Framework\Micky5991.Samp.Net.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data" />
    </ItemGroup>

</Project>
