<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>Debug;Release;Local</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>9</LangVersion>
        <Nullable>annotations</Nullable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Samp.Net.Core</Title>
        <Description>Provides core functionality and interop utilities for the native SA:MP plugin.</Description>
        <Copyright>2021 Micky5991</Copyright>
        <PackageProjectUrl>https://github.com/Micky5991/samp-dotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Micky5991/samp-dotnet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <Authors>Micky5991</Authors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Local' ">
      <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
      <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Micky5991.Samp.Net.Generators\Micky5991.Samp.Net.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Definitions\natives.a_vehicles.idl" />
      <AdditionalFiles Include="Definitions\natives.a_actor.idl" />
      <AdditionalFiles Include="Definitions\natives.a_objects.idl" />
      <AdditionalFiles Include="Definitions\natives.a_players.idl" />
      <AdditionalFiles Include="Definitions\natives.a_samp.idl" />
      <AdditionalFiles Include="Definitions\constants.a_players.txt" />
      <AdditionalFiles Include="Definitions\constants.a_vehicles.txt" />
      <AdditionalFiles Include="Definitions\constants.a_objects.txt" />
      <AdditionalFiles Include="Definitions\constants.a_samp.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" PrivateAssets="all" />
      <PackageReference Include="Micky5991.EventAggregator" Version="2.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

</Project>
