<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="5.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Micky5991.Samp.Net.Core\Micky5991.Samp.Net.Core.csproj" />
    </ItemGroup>

</Project>
