<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Title>Samp.Net.Framework</Title>
        <Authors>Micky5991</Authors>
        <Description>Primary framework to develop your .NET gamemode on</Description>
        <Copyright>2021 Micky5991</Copyright>
        <PackageProjectUrl>https://github.com/Micky5991/samp-dotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Micky5991/samp-dotnet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <CodeAnalysisRuleSet>Micky5991.Samp.Net.Framework.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Micky5991.Samp.Net.Core\Micky5991.Samp.Net.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dawn.Guard" Version="1.12.0" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Elements" />
    </ItemGroup>

</Project>
