<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <Configurations>Debug;Release;Local</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>10</LangVersion>
        <Nullable>annotations</Nullable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Samp.Net.Generators</Title>
        <Authors>Micky5991</Authors>
        <Description>Source generator to parse sampgdk IDL files and setup your own .NET wrappers for samp-dotnet</Description>
        <Copyright>2021 Micky5991</Copyright>
        <PackageProjectUrl>https://github.com/Micky5991/samp-dotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Micky5991/samp-dotnet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Local' ">
      <DefineConstants>TRACE;DEBUG;</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" PrivateAssets="all" />
      <PackageReference Include="System.Text.Json" Version="6.0.6" />
    </ItemGroup>

</Project>
